server:
	module-config: "respip iterator"
	so-rcvbuf: 8m
	so-sndbuf: 8m
	cache-min-ttl: 0
	cache-max-ttl: 31536000
	cache-max-negative-ttl: 10800
	msg-cache-size: 32m
	msg-cache-slabs: 4
	rrset-cache-size: 640m
	rrset-cache-slabs: 4
	key-cache-size: 128m
	key-cache-slabs: 4
	neg-cache-size: 32m
	infra-cache-numhosts: 100000
	infra-cache-slabs: 4
	infra-cache-min-rtt: 0
	delay-close: 1500
	jostle-timeout: 50
	infra-keep-probing: yes
	interface-automatic: yes
	ip-transparent: yes
        access-control: 0.0.0.0/0 allow_setrd
	rrset-roundrobin: yes
	minimal-responses: yes
	qname-minimisation: yes
	hide-identity: yes
	hide-version: yes
	serve-expired: yes
	prefetch: yes
	prefetch-key: yes
	edns-tcp-keepalive: yes
	tcp-upstream: yes
